{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Web Workspace",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "& 'C:\\Users\\frank\\setup-web-workspace.ps1' -WorkspaceFolder '${workspaceFolder}'"
            ],
            "dependsOn": [
                "Flask: Run (dev server)",
                "Open in Browser"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Flask: Run (dev server)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$env:FLASK_DEBUG='1'; $env:HOST='127.0.0.1'; $env:PORT='5000'; & .\\.venv\\Scripts\\python.exe .\\app.py"
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "flask",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": [
                    {
                        "regexp": "^$",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*\\* Serving Flask app.*",
                    "endsPattern": ".*\\* Running on http://.*:5000.*"
                }
            }
        },
        {
            "label": "Open in Browser",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "start",
                "",
                "http://2026fcjamison.localhost:5000/"
            ],
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}